<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/build/css/style.css"><link rel="stylesheet" href="css/style.css">
    <script src="/build/js/main.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://kit.fontawesome.com/21cbe50e7e.js" crossorigin="anonymous"></script>
    <style>
        .demo .item{
    margin-bottom: 5px;
    margin-top: 25px;
}
.content-slider li{
    background-color: #ed3020;
    text-align: center;
    color: #FFF;
}
.content-slider h3 {
    margin: 0;
}
.demo{
    min-width:500px;
}
img {
    display: block;
    height: auto;
    max-width: 100%;
}
        
@media all and (max-width: 500px) {
.demo{
    max-width: 500px;
    min-width:300px;
}
}
.lSSlideOuter {
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 3px solid #cee3f6;
    border-radius: 20px;
    min-height:400px;
}
.lightSlider:before, .lightSlider:after {
    content: " ";
    display: table;
}
.lightSlider {
    overflow: hidden;
    margin: 0;
}
.lSSlideWrapper {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}
.lSSlideWrapper > .lightSlider:after {
    clear: both;
}
.lSSlideWrapper .lSSlide {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    -webkit-transition: all 1s;
    -webkit-transition-property: -webkit-transform,height;
    -moz-transition-property: -moz-transform,height;
    transition-property: transform,height;
    -webkit-transition-duration: inherit !important;
    transition-duration: inherit !important;
    -webkit-transition-timing-function: inherit !important;
    transition-timing-function: inherit !important;
}
.lSSlideWrapper .lSFade {
    position: relative;
}
.lSSlideWrapper .lSFade > * {
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: 9;
    margin-right: 0;
    width: 100%;
}
.lSSlideWrapper.usingCss .lSFade > * {
    opacity: 0;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transition-duration: inherit !important;
    transition-duration: inherit !important;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-timing-function: inherit !important;
    transition-timing-function: inherit !important;
}
.lSSlideWrapper .lSFade > *.active {
    z-index: 10;
}
.lSSlideWrapper.usingCss .lSFade > *.active {
    opacity: 1;
}
/** /!!! End of core css Should not edit !!!/**/

/* Pager */
.lSSlideOuter .lSPager.lSpg {
    margin: 10px 0 0;
    padding: 0;
    text-align: center;
}
.lSSlideOuter .lSPager.lSpg > li {
    cursor: pointer;
    display: inline-block;
    padding: 0 5px;
}
.lSSlideOuter .lSPager.lSpg > li a {
    background-color: #222222;
    border-radius: 30px;
    display: inline-block;
    height: 8px;
    overflow: hidden;
    text-indent: -999em;
    width: 8px;
    position: relative;
    z-index: 99;
    -webkit-transition: all 0.5s linear 0s;
    transition: all 0.5s linear 0s;
}
.lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a {
    background-color: #428bca;
}
.lSSlideOuter .media {
    opacity: 0.8;
}
.lSSlideOuter .media.active {
    opacity: 1;
}
/* End of pager */

/** Gallery */
.lSSlideOuter .lSPager.lSGallery {
    list-style: none outside none;
    padding-left: 0;
    margin: 0;
    overflow: hidden;
    transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.lSSlideOuter .lSPager.lSGallery li {
    overflow: hidden;
    -webkit-transition: border-radius 0.12s linear 0s 0.35s linear 0s;
    transition: border-radius 0.12s linear 0s 0.35s linear 0s;
}
.lSSlideOuter .lSPager.lSGallery li.active, .lSSlideOuter .lSPager.lSGallery li:hover {
    border-radius: 5px;
}
.lSSlideOuter .lSPager.lSGallery img {
    display: block;
    height: auto;
    max-width: 100%;
}
.lSSlideOuter .lSPager.lSGallery:before, .lSSlideOuter .lSPager.lSGallery:after {
    content: " ";
    display: table;
}
.lSSlideOuter .lSPager.lSGallery:after {
    clear: both;
}
/* End of Gallery*/

/* slider actions */
.lSAction > a {
    width: 32px;
    display: block;
    top: 50%;
    height: 32px;
    background-image: url('img/controls.png');
    cursor: pointer;
    position: absolute;
    z-index: 99;
    margin-top: -16px;
    opacity: 0.5;
    -webkit-transition: opacity 0.35s linear 0s;
    transition: opacity 0.35s linear 0s;
}
.lSAction > a:hover {
    opacity: 1;
}
.lSAction > .lSPrev {
    background-position: 0 0;
    left: 10px;
}
.lSAction > .lSNext {
    background-position: -32px 0;
    right: 10px;
}
.lSAction > a.disabled {
    pointer-events: none;
}
.cS-hidden {
    height: 1px;
    opacity: 0;
    filter: alpha(opacity=0);
    overflow: hidden;
}
/* vertical */
.lSSlideOuter.vertical {
    position: relative;
}
.lSSlideOuter.vertical.noPager {
    padding-right: 0px !important;
}
.lSSlideOuter.vertical .lSGallery {
    position: absolute !important;
    right: 0;
    top: 0;
}
.lSSlideOuter.vertical .lightSlider > * {
    width: 100% !important;
    max-width: none !important;
}

/* vertical controlls */
.lSSlideOuter.vertical .lSAction > a {
    left: 50%;
    margin-left: -14px;
    margin-top: 0;
}
.lSSlideOuter.vertical .lSAction > .lSNext {
    background-position: 31px -31px;
    bottom: 10px;
    top: auto;
}
.lSSlideOuter.vertical .lSAction > .lSPrev {
    background-position: 0 -31px;
    bottom: auto;
    top: 10px;
}
/* vertical */

/* Rtl */
.lSSlideOuter.lSrtl {
    direction: rtl;
}
.lSSlideOuter .lightSlider, .lSSlideOuter .lSPager {
    padding-left: 0;
    list-style: none outside none;
}
.lSSlideOuter.lSrtl .lightSlider, .lSSlideOuter.lSrtl .lSPager {
    padding-right: 0;
}
.lSSlideOuter .lightSlider > *,  .lSSlideOuter .lSGallery li {
    float: left;
}
.lSSlideOuter.lSrtl .lightSlider > *,  .lSSlideOuter.lSrtl .lSGallery li {
    float: right !important;
}
/* Rtl */

@-webkit-keyframes rightEnd {
    0% {
        left: 0;
    }
    
    50% {
        left: -15px;
    }
    
    100% {
        left: 0;
    }
}
@keyframes rightEnd {
    0% {
        left: 0;
    }

    50% {
        left: -15px;
    }

    100% {
        left: 0;
    }
}
@-webkit-keyframes topEnd {
    0% {
        top: 0;
    }

    50% {
        top: -15px;
    }

    100% {
        top: 0;
    }
}
@keyframes topEnd {
    0% {
        top: 0;
    }

    50% {
        top: -15px;
    }

    100% {
        top: 0;
    }
}
@-webkit-keyframes leftEnd {
    0% {
        left: 0;
    }

    50% {
        left: 15px;
    }

    100% {
        left: 0;
    }
}
@keyframes leftEnd {
    0% {
        left: 0;
    }

    50% {
        left: 15px;
    }

    100% {
        left: 0;
    }
}
@-webkit-keyframes bottomEnd {
    0% {
        bottom: 0;
    }

    50% {
        bottom: -15px;
    }

    100% {
        bottom: 0;
    }
}
@keyframes bottomEnd {
    0% {
        bottom: 0;
    }

    50% {
        bottom: -15px;
    }

    100% {
        bottom: 0;
    }
}
.lSSlideOuter .rightEnd {
    -webkit-animation: rightEnd 0.3s;
    animation: rightEnd 0.3s;
    position: relative;
}
.lSSlideOuter .leftEnd {
    -webkit-animation: leftEnd 0.3s;
    animation: leftEnd 0.3s;
    position: relative;
}
.lSSlideOuter.vertical .rightEnd {
    -webkit-animation: topEnd 0.3s;
    animation: topEnd 0.3s;
    position: relative;
}
.lSSlideOuter.vertical .leftEnd {
    -webkit-animation: bottomEnd 0.3s;
    animation: bottomEnd 0.3s;
    position: relative;
}
.lSSlideOuter.lSrtl .rightEnd {
    -webkit-animation: leftEnd 0.3s;
    animation: leftEnd 0.3s;
    position: relative;
}
.lSSlideOuter.lSrtl .leftEnd {
    -webkit-animation: rightEnd 0.3s;
    animation: rightEnd 0.3s;
    position: relative;
}
/*/  GRab cursor */
.lightSlider.lsGrab > * {
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.lightSlider.lsGrabbing > * {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: -o-grabbing;
  cursor: -ms-grabbing;
  cursor: grabbing;
}

@media all and (max-width: 720px) {
    
.lSSlideOuter {
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 0px solid #cee3f6;
    border-radius: 0px;
    min-height:200px;
  }
}
    </style>
    <style>
    .flri { 
	max-width:100%;
	max-height:100%;
	padding-right:2%;
	padding-top:20px;
}
.right{width:15%;
vertical-align:top;
display:inline-block}
.left{width:80%;
display: inline-block;}
.topline {width: 100%;
margin:auto;
height: auto;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
background-color:	#cee3f6;
}

ul.tabs {
  padding: 26px 12px;
  margin-right: 5px;
  text-align: left;
  font-size: larger;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-top: 10px;
  color: #000;
  font-family: 'headings';
  z-index: -1;
  letter-spacing: 0px;
}
@media screen and (max-width: 1112px) {
	 ul.tabs {
  padding: 26px 15px;
  margin-right: 5px;
  text-align: left;
  font-size: medium;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-top: 10px;
  color: #000;
  font-family: 'headings';
  z-index: -1;
  letter-spacing: 0px;
}
}
ul.tabs li {
  float: left;
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
  padding: 0px 11px;
  height: 27px;
  line-height: 27px;
  background-color: #fff;
  color: #000;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;

}

.tab_last {
}

ul.tabs li:hover {
  background-color: #E0F2F7;
  color: #333;
  cursor: pointer;
}

ul.tabs li.active {
  background-color: #CEE3F6;
  color: #000;
  display: block;
  animation-duration: 1s;
  animation-name: scale;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes scale {
  from {
      -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
  transform:scale(1.2, 1.2);
  }

  to {
     -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
  transform:scale(1.0, 1.0);
  }
}
.tab_container {
  background: #fff;
  color: #373737;
  border-radius: 15px;
  -moz-box-shadow: 0px 0px 15px #fff; /* Firefox */
  -webkit-box-shadow: 0px 0px 15px #fff; /* Safari and Chrome */
  box-shadow: 0px 0px 15px #fff; /* Opera */
  margin: auto;
  margin-top: 0px;
  padding-bottom: 10px;

}
.tab_container ul li { list-style:disc;
margin-left:10%;}
.tab_content {
  display: none;
}
.tab_content p { padding: 20px; }
.tab_drawer_heading {
  display: none;
}

@media screen and (max-width: 480px) {

ul.tabs {
  padding: 5px 10px;
  margin-right: 3px;
  font-weight: 500;
  text-align: left;
  font-size: medium;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: 5px;
  color: #000;
  font-family: 'headings';
  z-index: -1;
  letter-spacing: 1px;
}
ul.tabs li {
	width:25%;
	text-align:center;
  float: left;
  margin-left: 0px;
  margin-right: 0px;
  cursor: pointer;
  padding: 0px 0px;
  height: 25px;
  line-height: 25px;
  background-color: #fff;
  color: #ccc;
  overflow: hidden;
  position: relative;
  border-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  -moz-box-shadow: 0px 0px 30px #fff; /* Firefox */
  -webkit-box-shadow: 0px 0px 30px #fff; /* Safari and Chrome */
  box-shadow: 0px 0px 30px #fff; /* Opera */
}
  .tab_drawer_heading {
    background-color: #ccc;
    color: #fff;
    border-top: 1px solid #333;
    margin: 0;
    padding: 5px 20px;
    display: block;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .d_active {
    background-color: #666;
    color: #fff;
  }
}

@media screen and (max-width: 1120px) { 
.right {display:none;}
.content {width: 100%; background: #fff; color: #373737; border-radius: 15px;
-moz-box-shadow: 0px 0px 30px #fff; /* Firefox */
-webkit-box-shadow: 0px 0px 30px #fff; /* Safari and Chrome */
box-shadow: 0px 0px 30px #fff; /* Opera */
margin:	auto;}
ul.tabs li {
  float: left;
  margin-left: 2px;
  margin-right: 2px;
  cursor: pointer;
  padding: 0px 11px;
  height: 27px;
  line-height: 27px;
  background-color: #fff;
  color: #000;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.left{width:100%;
display: inline-block;}
@keyframes scale {
  from {
      -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
  transform:scale(1.0, 1.0);
  }

  to {
     -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
  transform:scale(1.0, 1.0);
  }
}

ul.tabs {
  padding: 9px 15px;
  margin-right: 5px;
  text-align: left;
  font-size: medium;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-top: 10px;
  color: #000;
  font-family: 'headings';
  z-index: -1;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

 }
@media screen and (max-width: 950px) { 
	label {padding: 10px 10px;
	font-size:small;} 
	}

@media all and (max-width: 720px) {
	
	.topline {width: 100%;
margin:auto;
height: auto;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
background-color:	#cee3f6;
}
	
	
	.tab_container {
  background: #fff;
  color: #373737;
  border-radius: 10px;
  -moz-box-shadow: 0px 0px 0px #fff; /* Firefox */
  -webkit-box-shadow: 0px 0px 0px #fff; /* Safari and Chrome */
  box-shadow: 0px 0px 0px #fff; /* Opera */
  margin: auto;
  margin-top: 15px
    }
}
    </style>
</head>
<body class="min-h-screen bg-slate-50 dark:bg-black dark:text-white bg-cover bg-center bg-[url('/build/img/backgroundcasinonew.jpg')]">
    <header class="bg-teal-700 text-white">
        <section class="flex-row md:flex text-center w-screen">
            <div class="lg:w-1/2">
                <a href="index.html">
                <img src="img/logo.png" alt="Casino_Casino_Casino_Logo" name="Logo" class=" mx-auto max-h-[32rem] p-2.5" id="Logo">
                </a>
            </div>
            <section class="max-w-[100%] mx-auto p-2.5  md:my-auto lg:w-1/2">
                <h3 class="text-4xl hover:opacity-50">
                    <a href="tel:07834348169">07834 348 169</a>
                </h3>
                <h3 class="text-1xl sm:text-2xl hover:opacity-50 ">
                    <a href="mailto:info@casinocasinocasino.co.uk">info@casinocasinocasino.co.uk</a>
                </h3>
            </section>
        </section>
    </header>
    <nav aria-label="primary-navigation" id="ddmenu" >
        <div class="menu-icon"></div>
        <ul>
            <li class="no-sub">
                <a class="top-heading" href="index.php">Home</a>
            </li>
            <li>
                <span class="top-heading">Your Event</span>
                <i class="caret"></i>
                <div class="dropdown">
                    <div class="dd-inner">
                        <ul class="column">
                            <li><h3>Casino Events</h3></li>
                            <li><a href="#">Weddings</a></li>
                            <li><a href="#">Birthdays</a></li>
                            <li><a href="#">Corporate</a></li>
                            <li><a href="#">Charity Nights</a></li>
                            <li><a href="#">Anniversarys</a></li>
                        </ul>
                        <ul class="column">
                            <li><h3>Casino Tables</h3></li>
                            <li><a href="#">Seasonal Events</a></li>
                            <li><a href="#">Work Events</a></li>
                            <li><a href="#">Christmas Parties</a></li>
                            <li><a href="#">Bar/Bat Mitzvah</a></li>
                            <li><a href="#">End of Season Awards</a></li>
                        </ul>
                        <ul class="column mayHide">
                            <li><br /><img class="w-40" src="../build/img/main_menu_images/wedding_rings_w100px.png" /></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="full-width">
                <span class="top-heading">Locations</span>
                <i class="caret"></i>
                <div class="dropdown">
                    <div class="dd-inner">
                        <ul class="column">
                            <li><h3>Lancashire</h3></li>
                            <li><a href="#">Blackpool</a></li>
                            <li><a href="#">Preston</a></li>
                            <li><a href="#">Lancaster</a></li>
                            <li><a href="#">Blackburn</a></li>
                            <li><a href="#">Bolton</a></li>
                            <li><a href="#">Clitheroe</a></li>
                        </ul>
                        <ul class="column">
                            <li><h3>Cumbria</h3></li>
                            <li><a href="#">Windermere</a></li>
                            <li><a href="#">Penrith</a></li>
                            <li><a href="#">Keswick</a></li>
                            <li><a href="#">Carlisle</a></li>
                            <li><a href="#">Kendal</a></li>
                        </ul>
                        <ul class="column">
                            <li><h3>Manchester</h3></li>
                            <li><a href="#">Manchester</a></li>
                            <li><a href="#">Salford</a></li>
                            <li><a href="#">Oldham</a></li>
                            <li><a href="#">Bury</a></li>
                            <li><a href="#">Trafford</a></li>
                        </ul>
                        <ul class="column">
                            <li><h3>Merseyside</h3></li>
                            <li><a href="#">Liverpool</a></li>
                            <li><a href="#">St Helens</a></li>
                            <li><a href="#">Wirral</a></li>
                            <li><a href="#">Warrington</a></li>
                            <li><a href="#">Haydock</a></li>
                        </ul>
                        <ul class="column">
                            <li><h3>Cheshire</h3></li>
                            <li><a href="#">Chester</a></li>
                            <li><a href="#">Stockport</a></li>
                            <li><a href="#">Knutsford</a></li>
                            <li><a href="#">Cheadle Hume</a></li>
                            <li><a href="#">Tarporley</a></li>
                        </ul>
                        <ul class="column mayHide">
                            <li><br /><img src="../build/img/main_menu_images/North_West_Counties_small.png" /></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a class="top-heading" href="#">Games</a>
                <i class="caret"></i>
                <div class="dropdown offset300">
                    <div class="dd-inner">
                        <ul class="column">
                            <li><h3>Deal A Winner!</h3></li>
                            <li><a href="#">Roulette</a></li>
                            <li><a href="#">Blackjack</a></li>
                            <li><a href="#">Craps</a></li>
                            <li><a href="#">Wheel of Fortune</a></li>
                        </ul>
                        <ul class="column">
                            <li><h3>Quality Casinos</h3></li>
                            <li><a href="#">Texas Hold'em</a></li>
                            <li><a href="#">Stud Poker</a></li>
                            <li><a href="#">LED Roulette</a></li>
                            <li><a href="#">LED Blackjack</a></li>
                        </ul>
                        <ul class="column mayHide">
                            <li><br /><img src="../build/img/main_menu_images/blackjack_card.png" /></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="no-sub">
                <a class="top-heading" href="index.php">Pricing</a>
            </li>
            <li>
                <span class="top-heading">Theming</span>
                <i class="caret"></i>
                <div class="dropdown offset300">
                    <div class="dd-inner">
                        <ul class="column">
                            <li><h3>Popular Themes</h3></li>
                            <li><a href="#">Las Vegas Casino Nights</a></li>
                            <li><a href="#">James Bond Evenings</a></li>
                            <li><a href="#">Wild West Nights</a></li>
                        </ul>
                        <ul class="column">
                            <li><h3>Other Themes</h3></li>
                            <li><a href="#">Black and White</a></li>
                            <li><a href="#">Hollywood / Oscars</a></li>
                            <li><a href="#">Masquerade Ball Party</a></li>
                            <li><a href="#">Gangster Theme Night</a></li>
                        </ul>
                        <ul class="column mayHide">
                            <li><br /><img src="../build/img/main_menu_images/giant_gold_glitter_dice.png" /></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <span class="top-heading">More Entertainment</span>
                <i class="caret"></i>
                <div class="dropdown offset300">
                    <div class="dd-inner">
                        <ul class="column">
                            <li><h3>Extra Entertainment</h3></li>
                            <li><a href="#">Chocolate Fountains</a></li>
                            <li><a href="#">Photo Booth</a></li>
                            <li><a href="#">Magic Mirror</a></li>
                            <li><a href="#">Close up Maigician</a></li>
                            <li><a href="#">Show Girls</a></li>
                        </ul>
                        <ul class="column">
                            <li><h3>More Atmosphere</h3></li>
                            <li><a href="#">Red Carpet & Flame Lights</a></li>
                            <li><a href="#">Show Girls</a></li>
                            <li><a href="#">LED Dancefloors</a></li>
                            <li><a href="#">LED Letters</a></li>
                            <li><a href="#">Casino Themed Props</a></li>
                        </ul>
                        <ul class="column mayHide">
                            <li><br /><img src="../build/img/main_menu_images/champers.jpg" /></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="no-sub">
                <a class="top-heading" href="#">Contact Us</a>
            </li>
        </ul>
    </nav>
    <div class="flex items-center justify-around">
        <div class="demo">
            <div class="item">            
                <div class="clearfix" style="max-width:474px;">
                    <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                        <li data-thumb="img/wedding_slider/wedding2.jpg" > 
                            <img src="img/wedding_slider/wedding2.jpg" alt="Bride and Groom Wedding Roulette Hire" />
                    </li>
                        <li data-thumb="img/wedding_slider/wedding3.jpg" > 
                            <img src="img/wedding_slider/wedding3.jpg" alt="Bride and Groom Wedding Blackjack Hire" />
                    </li>
                        <li data-thumb="img/wedding_slider/wedding4.jpg" > 
                            <img src="img/wedding_slider/wedding4.jpg" alt="Bride and Groom Wedding Blackjack Winning" />
                    </li>
                    
                    <li data-thumb="img/wedding_slider/wedding6.jpg" > 
                            <img src="img/wedding_slider/wedding6.jpg" alt="Wedding Guests Playing Blackjack Outdoors" />
                    </li>
                        <li data-thumb="img/wedding_slider/wedding7.jpg" > 
                            <img src="img/wedding_slider/wedding7.jpg" alt="Groom Playing Roulette Wheel" />
                    </li>
                        <li data-thumb="img/wedding_slider/wedding8.jpg" > 
                            <img src="img/wedding_slider/wedding8.jpg" alt="Bride and Groom laughing at Roulette Table" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="flex-initial w-1/2 text-left flex-start">
            <ul class="tabs">
                <li class="active" rel="tab1"><span class="hideicon">  <i class="fa fa-heart" aria-hidden="true"></i> </span>Weddings </li>
                <li rel="tab2"><span class="hideicon">  <i class="fa fa-camera" aria-hidden="true"></i> </span>Photos</li>
                <li rel="tab3"><span class="hideicon">  <i class="fa fa-cutlery" aria-hidden="true"></i></span> Breakfast</li>
                <li rel="tab4"><span class="hideicon">  <i class="fa fa-glass" aria-hidden="true"></i> </span>Reception</li>
            </ul>
            <div class="tab_container">
            <div id="tab1" class="tab_content">
                <div class="topline">
                    <p class="header">Wedding Mobile Fun Casino Hire</p>
                </div>
                <div class="left">
                    <p>Wedding casino hire is in our opinion, the best way to entertain your guests. Ready for use at any time you choose, our casino tables can entertain your guests and make a great visual. Perfect to mingle guests from both families and a brilliant option for some quality wedding photos! The casinos are fun, exciting and interactive, all the fun with no risk! 
                        <br>
                        <br>
                        Each casino table comes with a professional, smart and friendly croupier, fully capable of teaching the game to any of your guests. Choose from Roulette, Blackjack, Poker, Craps and Wheel of Fortune. Whilst our fun casino tables make fantastic stand alone entertainment, we offer a wide variety of other services, like mystifying close-up magicians, sumptous chocolate fountains, gorgeous LED dancefloors and much much more.   
                    </p>
                </div>
                <div class="right"><img class="flri" src="img/wedding_rings.jpg" alt="Wedding rings casino entertainment"></div>
            </div>
            <!-- #tab1 -->
            <div id="tab2" class="tab_content">
                <div class="topline">
                    <p class="header">Wedding Photographs</p>
                </div>
                <div class="left">
                    <p>This is an important time for you to capture the critical memories. However, it can be a bit of waiting around for your guests, having a fun casino table or two keeping them entertained is a great way to pass the time. The tables themselves can make for a great "photo op". Our casino tables can also be set up outside, weather permitting.<br>
                        <br>
                        At this time, why not consider a fantastic photo booth or magic mirror as an extra? A perfect way to get some more relaxed, casual photos whilst the photographer captures the main event. Dont forget the photo booth or magic mirror comes with a load of hilarious props making it a great way to start the party.  
                        <br><br>
                        Another brilliant suggestion is to have a close up magician entertaining your guests during this time, their magic will leave your guests astounded, laughing and up the "WOW" factor of your wedding.
                    </p>
                </div>
                <div class="right"><img class="flri" src="img/camera.png" alt="Camera with a casino chip entertainment photography"></div>
            </div>
            <!-- #tab2 -->
            <div id="tab3" class="tab_content">
                <div class="topline">
                    <p class="header">Wedding Breakfast</p>
                </div>
                <div class="left">
                    <p>Usually, once you have finished the speeches and the meal, the venue may need you to vacate the main room in, order for them to turn it round ready for the evening reception. Having fun casino tables to bridge the gap to the reception in my option is fantastic. So once again, the best in mobile fun casino hire comes to the rescue, our croupiers will have both sides of the family joining in, laughing and entertained. Having fun casino tables to bridge the gap to the reception in our opinion is a fantastic choice. Prior to the breakfast we can place your own personalised wedding fun money at the seats so once the breakfast ends they can take it to the tables and exchange for chips. This can also be done on gloss and returned as a keepsake of the event.  <br>
                        <br>As for other entertainment, again a close up magician can see which tables might be a little cold and still getting to know each other and bring a touch of their own magic to liven it up and get them laughing together. <br>
                        <br>
                        Another choice would be a caricaturist whos caricatures have a pleasant, playful style and exaggerate each persons unique features in a gentle way. They create smiles with pictures always intending to flatter, amuse and please all your guests.
                    </p>
                </div>
                <div class="right"><img class="flri" src="img/centrepiece.jpg" alt="Wedding Table Centerpiece Casino Entertainment"></div>
            </div>
            <!-- #tab3 -->  
            <div class="tab_container">
                <div id="tab4" class="tab_content">
                    <div class="topline">
                        <p class="header">Wedding Reception</p>
                    </div>
                    <div class="left">
                        <p>Don’t want your evening guests to miss out on all the fun, so  having the casino tables now will bring the celebration together. Everyone laughing, joking and having fun at the tables. Plus… you may become a millionaire – well in fun money!! With the party in full in full swing, this is one of the best times to have your wedding casino, also you can add custom personalised fun money which can be done on high quality gloss for your guests to keep, lots of varied entertainment at this time is what people will remember about the wedding.
                        <br>
                        <br>
                        If you are looking for more ideas for this time, then most of the previously mentioned entertainment fits into the reception perfectly, a luxury chocolate fountain, caricaturists, photo booths, the magic mirror, a stand out LED dancefloor or a close up-magician! Anything goes and will create a lasting impression with your guests, making memories to last a lifetime.
                        </p>
                    </div>
                    <div class="right"><img class="flri" src="img/champers.jpg" alt="Casino Camera"></div>
                </div>
            </div>
            </div>
            <!-- #tab4 -->
            <!-- .tab_container -->
            <div class="flex items-center justify-around">
                <div class="grid gap-8 items-start justify-center">
                    <div class="mt-4 mb-4">
                        <div class="relative group">
                            <div class="absolute -inset-0.5 bg-gradient-to-r from-pink-600 to-purple-600 rounded-full blur opacity-75 group-hover:opacity-100 transition duration-1000 group-hover:duration-200 animate-tilt"></div>
                            <a href="tel:07834348169" class="inline-block px-5 py-3 rounded-full shadow-lg bg-indigo-500 hover:bg-dark_purple hover:-translate-y-0.5 focus:outline-none focus:ring focus:ring-offset-2 focus:ring-indigo-500 focus:ring-opacity-50 active:bg-indigo-600 transform transition text-white tracking-wider font-semibold text-sm" href="#"><span class="flex items-center md:space-x-3 lg:space-x-0">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10 pr-2 -rotate-6 group-hover:rotate-[360deg] group-hover:duration-1000 text-pink-600">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                                </svg>                              
                                <span class="px-2 lg:text-lg text-gray-100">Click <br class="md:hidden">to call</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="flex">
                    <div class="mt-4 mb-4">
                        <div class="flex relative group">
                            <div class="absolute -inset-0.5 bg-gradient-to-r from-pink-600 to-purple-600 rounded-full blur opacity-75 group-hover:opacity-100 transition duration-1000 group-hover:duration-200 animate-tilt"></div>
                            <div class="tooltip">
                                <span class="tooltiptext">Click Me</span>
                                <a href="https://wa.me/00447834348169" target="_blank" class="inline-block px-3 py-3 rounded-full shadow-lg bg-indigo-500 hover:duration-1000 duration-300 ease-out hover:ease-in hover:bg-[#25d366] hover:-translate-y-0.5 focus:outline-none focus:ring focus:ring-offset-2 focus:ring-indigo-500 focus:ring-opacity-50 active:bg-indigo-600 transform transition text-white tracking-wider font-semibold text-sm" href="#"><span class="flex items-center md:space-x-3 lg:space-x-0"></span>
                                <i class="w-8 h-8 rounded-full text-center group-hover:rotate-[360deg] group-hover:duration-1000 text-pink-600 font-normal text-4xl transition duration-300 ease-out hover:ease-in hover:text-white fa fa-whatsapp"></i>
                                </a>
                            </div>
                            <div class="inline-block tooltip pt-5 rounded-full shadow-lg bg-indigo-500 hover:bg-dark_purple hover:-translate-y-0.5 focus:outline-none focus:ring focus:ring-offset-2 focus:ring-indigo-500 focus:ring-opacity-50 active:bg-indigo-600 transform transition text-white tracking-wider font-semibold text-sm" href="#"><span class="flex items-center md:space-x-3 lg:space-x-0">
                                <span class="inline-block align-bottom px-2 text-center lg:text-md text-gray-100">&larr; Message On &rarr;</span>
                                <span class="tooltiptext">Click on the Icon you prefer</span>
                            </div>
                            <div class="tooltip">
                                <span class="tooltiptext">Click Me</span>
                                <a href="https://wa.me/00447834348169" target="_blank" class="inline-block px-3 py-3 rounded-full shadow-lg bg-indigo-500 hover:duration-1000 duration-300 ease-out hover:ease-in hover:bg-[#3b5998] hover:-translate-y-0.5 focus:outline-none focus:ring focus:ring-offset-2 focus:ring-indigo-500 focus:ring-opacity-50 active:bg-indigo-600 transform transition text-white tracking-wider font-semibold text-sm" href="#"><span class="flex items-center md:space-x-3 lg:space-x-0"></span>
                                <i class="w-8 h-8 rounded-full text-center group-hover:rotate-[360deg] group-hover:duration-1000 text-pink-600 font-normal text-4xl transition duration-300 ease-out hover:ease-in hover:text-white fa fa-facebook"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="grid gap-8 items-start justify-center">
                    <div class="mt-4 mb-4">
                        <div class="relative group">
                            <div class="absolute -inset-0.5 bg-gradient-to-r from-pink-600 to-purple-600 rounded-full blur opacity-75 group-hover:opacity-100 transition duration-1000 group-hover:duration-200 animate-tilt"></div>
                            <a href="contact.php" class="inline-block px-3 py-3 rounded-full shadow-lg bg-indigo-500 hover:bg-dark_purple hover:-translate-y-0.5 focus:outline-none focus:ring focus:ring-offset-2 focus:ring-indigo-500 focus:ring-opacity-50 active:bg-indigo-600 transform transition text-white tracking-wider font-semibold text-sm" href="#"><span class="flex items-center md:space-x-3 lg:space-x-0">
                                <i class="px-1 w-10 h-10 rounded-full group-hover:rotate-[360deg] group-hover:duration-1000 text-pink-600 font-normal text-4xl transition duration-300 ease-out hover:ease-in hover:text-white fa fa-clipboard-list"></i>
                                <span class="px-2 lg:text-lg text-gray-100">Enquiry Form</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>

    </div>

    <footer class="bg-[#efefef66] box-border w-full text-center p-2.5 mt-5 align-top flex flex-col md:flex-row justify-center mx-auto">
        <div class="w-full leading-7 text-lg block pb-5 md:w-1/3 md:flex-row md:pb-0">
            <img src="img/logo.png" alt="Casino_Casino_Casino_Logo" name="Logo" class="max-h-40 mx-auto" id="Logo"><br>
            <a class="text-dark_purple hover:text-white transition duration-300 ease-out hover:ease-in" href="index.php">Home</a>
                ·
            <a class="text-dark_purple hover:text-white transition duration-300 ease-out hover:ease-in" href="contact_details.php">Contact</a>
                ·
            <a class="text-dark_purple hover:text-white transition duration-300 ease-out hover:ease-in" href="about_us.php">About Us</a><br class="hidden md:block">
                ·
            <a class="text-dark_purple hover:text-white transition duration-300 ease-out hover:ease-in" href="#">Sitemap</a>
                ·
            <a class="text-dark_purple hover:text-white transition duration-300 ease-out hover:ease-in" target="_blank" href="PLI - 2017.pdf">Insurance</a>
            <br />
            <p class="text-dark_purple text-base font-bold ; "><br />
                Casino Casino Casino &copy; 2023</p>
        </div>
        <div class="leading-7 text-base block pb-5 md:inline-block md:w-1/3 md:my-auto md:pb-0 md:text-lg">
            <address class="w-full block space-x-4 pb-5">
                <div class="inline-block md:block lg:inline-block align-top">
                    <i class="w-9 h-9 p-2 font-normal text-lg rounded-full transition duration-300 ease-out hover:ease-in bg-dark_purple hover:bg-[#009746] fa fa-map-marker text-white"></i>
                </div>
                <p class="inline-block md:text-lg text-dark_purple">7 Ruthin Drive<br />
                Thornton Cleveleys<br />
                Lancashire FY4 4FE</p>
            </address>
            <div class="w-full block space-x-4 pb-5">
                <div class="inline-block md:block lg:inline-block align-top">
                    <a href="tel:07834348169"><i class="w-9 h-9 p-2 font-normal text-lg rounded-full transition duration-300 ease-out hover:ease-in bg-dark_purple hover:bg-[#009746]  fa fa-phone text-white"></i></a>
                </div>
                <a class="inline-block md:text-lg transition duration-300 ease-out hover:ease-in text-dark_purple hover:text-white" href="tel:07834348169">07834 348 169</a>
            </div>
            <div class="w-full block space-x-4 pb-5 ">
                <div class="inline-block align-top">
                    <a href="mailto:info@casinocasinocasino.co.uk"><i class="w-9 h-9 p-2 font-normal text-lg rounded-full transition duration-300 ease-out hover:ease-in bg-dark_purple hover:bg-[#009746]  text-white fa fa-envelope"></i></a>
                </div>
                <a class="text-dark_purple md:text-lg transition duration-300 ease-out hover:ease-in hover:text-white" href="mailto:info@casinocasinocasino.co.uk">info@casinocasinocasino.co.uk</a>
            </div>
        </div>

        <div class="leading-7 text-lg block pb-5 md:w-1/3 md:pb-0">
            <div class="w-full block space-x-4 pb-5">
                <p class="inline-block bg-dark_purple text-white rounded-full py-2 px-4">Casino Casino Casino Ltd<br> The best in fun casino hire</p>
            </div>
          
            <div class="w-full block space-x-4 md:space-x-0 pb-5 md:pb-0">
                <div class="inline-block md:block md:pb-5 align-top">
                    <a href="https://www.facebook.com/casinocasinocasinoltd" target="_blank"><i class="w-9 h-9 p-2 font-normal text-lg rounded-full bg-dark_purple transition duration-300 ease-out hover:ease-in hover:bg-[#3b5998] text-white fa fa-facebook "></i></a>
                </div>
                <div class="inline-block md:block md:pb-5  align-top">
                    <a href="https://wa.me/00447834348169" target="_blank"><i class="w-9 h-9 p-2 font-normal text-lg rounded-full  bg-dark_purple transition duration-300 ease-out hover:ease-in hover:bg-[#25d366] text-white fa fa-whatsapp"></i></a>
                </div>
                <div class="inline-block md:block md:pb-5  align-top">
                    <a href="https://goo.gl/maps/DU7r1PyWbPUSEkwQ6" target="_blank"><i class="w-9 h-9 p-2 font-normal text-lg rounded-full  bg-dark_purple transition duration-300 ease-out hover:ease-in hover:bg-[#1aa260] text-white fa fa-google-plus"></i></a>
                </div>
                <div class="inline-block md:block md:pb-5  align-top">
                    <a href="https://twitter.com/FunCasinoNW" target="_blank"><i class="w-9 h-9 p-2 font-normal text-lg rounded-full  bg-dark_purple transition duration-300 ease-out hover:ease-in hover:bg-[#1da1f2] text-white fa fa-twitter"></i></a>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/lightslider.js"></script>
    <script src="js/tabs.js"></script>
    <script>
        $(document).ready(function() {
           $("#content-slider").lightSlider({
               loop:true,
               keyPress:true
           });
           $('#image-gallery').lightSlider({
               gallery:true,
               item:1,
               thumbItem:4,
               slideMargin: 0,
               speed:500,
               auto:true,
               loop:true,
               onSliderLoad: function() {
                   $('#image-gallery').removeClass('cS-hidden');
               }  
           });
       });
   </script>
</body>
</html>